@extends('templates.master')

@section('title')
	Secret Santa
@stop
@section('content')

	<h2>Welcome to Secret Santa</h2>

	<?php 
	// use PHPMailer\PHPMailer\PHPMailer;
	// use PHPMailer\PHPMailer\Exception;

	//Load composer's autoloader

	//require_once '../vendor/autoload.php'; // Loads the library

	// // php mailer info
	// // $mail = new PHPMailer();
	// $mail = new PHPMailer(true); 
 
	// // Set up SMTP
	// $mail->IsSMTP();                // Sets up a SMTP connection
	// $mail->SMTPDebug  = 2;          // This will print debugging info
	// $mail->SMTPAuth = true;         // Connection with the SMTP does require authorization
	// $mail->SMTPSecure = "tls";      // Connect using a TLS connection
	// $mail->Host = "smtp.gmail.com";
	// $mail->Port = 587;
	// $mail->Encoding = '7bit';       // SMS uses 7-bit encoding
	 
	// Authentication
	// $mail->Username   = "jessicampos28@gmail.com"; // Login
	// $mail->Password   = "ToMatoIsG00d"; // Password
	 
	// Compose
	// $mail->Subject = "Testing";     // Subject (which isn't required)
	// $mail->Body = "Testing";        // Body of our message
	 
	// Send To
	// $mail->AddAddress( "2107303948@messaging.sprintpcs.com" ); // Where to send it
	// var_dump( $mail->send() );      // Send!

	// end of php mailer info

	//$names = 	
	[
		#["Drew","2055275184@messaging.sprintpcs.com"],
		#["Ericka","2103247231@messaging.sprintpcs.com"],
		#["Jocelyn","2103247032@vtext.com"],
		#["Ernesto","2104387231@vtext.com"],
		#["Papi","2104124975@messaging.sprintpcs.com"],
		#["Mami","2108388713@messaging.sprintpcs.com"],
	//	["Whitney","2107303948@messaging.sprintpcs.com"],
	//	["Jessica","2103175500@messaging.sprintpcs.com"]
	//];



	$random = [];

	//create a function to randomize the list of names
	//create a for loop that constantly checks
	//the length of the names array
	//and create a random number generator that has a ceiling of the names array length 
	//each time a random number is created, that will be the index of the value that will be taken out of the names array

	//do for loop that does iterates through names array
	//in the body we will send text message that says "You're buying a gift for random[(i + 1) % 8][0]




	// function shuffle_assoc(&$array) {
 //        $keys = array_keys($array);

 //        shuffle($keys);

 //        foreach($keys as $key) {
 //            $new[$key] = $array[$key];
 //        }

 //        $array = $new;

 //        return true;
 //    }

 //    shuffle_assoc($names);

 //    $namesCount = count($names);
    
    // var_dump( mail( '+12103175500@messaging.sprintpcs.com', '', 'This was sent with PHP.' ) ); // bool(true)
 


    // for($i=0;$i<$namesCount;$i+=1)
    // {
    	// $message = wordwrap("Hello ".$names[$i][0].", this Christmas you're buying a gift for ". $names[($i+1) % $namesCount][0]."Please remember this is a secret :)\r\n".
    	// 			"Hola ".$names[$i][0].", esta Navidad, vas a comprar un regalo para ". $names[($i+1) % $namesCount][0]. "Por favor recuerda que esto es un secreto :)", 70, "\r\n");


    	// var_dump(mail('+12103175500@messaging.sprintpcs.com','Secret Santa', 'Hi, there'));

    	
    // }
    

    // ini_set( 'display_errors', 1 );
    // error_reporting( E_ALL );
    // $from = "jessicampos28@mail.com";
    // $to = "jessicasattler28@gmail.com";
    // $subject = "PHP Mail Test script";
    // $message = "This is a test to check the PHP Mail functionality";
    // $headers = "From:" . $from;
    // mail($to,$subject,$message, $headers);
    // echo "Test email sent";


	// Twilio API
		// Get the PHP helper library from twilio.com/docs/php/install
	// require_once '../vendor/autoload.php'; // Loads the library
	// use Twilio\Rest\Client;
	// require_once  '../../vendor/twilio/sdk/Twilio/Rest';
	// require_once('twilio/Services/Twilio.php');
	// require_once ('Client');


	// Your Account Sid and Auth Token from twilio.com/user/account
	//$sid = "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
	//$token = "your_auth_token";
	//$client = new Client($sid, $token);

	// $client->messages
	//     ->create(
	//         "+15558675309",
	//         array(
	//             "from" => "+14158141829",
	//             "body" => "Jenny please?! I love you <3",
	//             "mediaUrl" => "http://www.example.com/hearts.png"
	//         )
	//     );

	bool mail ( string $to , string $subject , string $message [, string $additional_headers [, string $additional_parameters ]] )

 ?>
@stop